--[[
    AHMED HUB - UPDATED VERSION
    FEATURES: NEW ICON + RGB BORDER
]]

local NewIconID = "rbxassetid://138356396440781" -- تأكد من أن هذا هو ID الصورة المرفوعة على روبلوكس

wait(0.2)
shared.LoaderTitle = "「 ZERO HUB V0.1 」";
shared.LoaderKeyFrames = {[1] = {1, 10}, [2] = {2, 30}, [3] = {3, 60}, [4] = {2, 100}};

local v2 = {
    LoaderData = {
        Name = shared.LoaderTitle,
        Colors = {
            Main = Color3.fromRGB(0, 0, 0),
            Topic = Color3.fromRGB(255, 0, 0),
            Title = Color3.fromRGB(255, 0, 0),
            LoaderBackground = Color3.fromRGB(0, 0, 0), 
            LoaderSplash = Color3.fromRGB(255, 0, 0), 
        }
    }
};

-- وظيفة إنشاء الأجسام
function CreateObject(v1, v2)
    local obj = Instance.new(v1)
    for i, v in pairs(v2) do
        if i ~= "Parent" then obj[i] = v else obj.Parent = v end
    end
    return obj
end

-- إنشاء الواجهة
local ScreenGui = CreateObject("ScreenGui", {Name = "AhmedHubUI", Parent = game.CoreGui})
local MainFrame = CreateObject("Frame", {
    Parent = ScreenGui,
    BackgroundColor3 = v2.LoaderData.Colors.Main,
    Size = UDim2.new(0, 350, 0, 120),
    Position = UDim2.new(0.5, -175, 0.5, -60)
})

-- الأيقونة الجديدة
local Icon = CreateObject("ImageLabel", {
    Parent = MainFrame,
    Image = NewIconID,
    Size = UDim2.new(0, 60, 0, 60),
    Position = UDim2.new(0, 15, 0, 30),
    BackgroundTransparency = 1
})

-- إضافة تأثير RGB على الحواف
local RGBStroke = Instance.new("UIStroke", Icon)
RGBStroke.Thickness = 3
RGBStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

task.spawn(function()
    while task.wait() do
        local hue = tick() % 5 / 5
        RGBStroke.Color = Color3.fromHSV(hue, 1, 1)
    end
end)

local Title = CreateObject("TextLabel", {
    Parent = MainFrame,
    Text = "سـكـربت الـمطـور زيرو 0.1V",
    Position = UDim2.new(0, 85, 0, 30),
    Size = UDim2.new(0, 200, 0, 30),
    TextColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    Font = Enum.Font.GothamBold,
    TextSize = 14
})

-- تحميل باقي محتويات السكربت الأصلي
task.wait(2)
print("Ahmed Hub Loaded Successfully!")
